[mypy]
disallow_untyped_defs = True
strict_optional = True
follow_imports = skip

[mypy-mako.*]
ignore_missing_imports = True

[mypy-botx_metrics.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True

[flake8]
# See https://flake8.pycqa.org/en/latest/user/configuration.html#project-configuration
max-line-length = 88
max-awaits = 10
max-local-variables = 10
max-module-members = 10
max-arguments = 10
max-imports = 15
per-file-ignores =
# docstings for module
    */__init__.py:D104

no-accept-encodings = True
inline-quotes = "

# See https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html
ignore =
    # black handles whitespace before ':'.
    E203,
    # also handled by black.
    C8,
    # mako templates are used as messages, so no xss attacks.
    S702,
    # function calls in arguments definition is part of fastapi and botx di system.
    B008,
    # docstrings for public nested classes like Meta or Config not necessary
    D106,
    # empty lines after docstrings. handle by black
    D202, D207
    # return in docstrings is not required part
    DAR201,
    # f-strings are useful
    WPS305,
    # required base in class definition is strange
    WPS306,
    # objects that are returned from fastapi and botx as di system parts should be available
    WPS404,
    # does not play well with forward type references
    WPS226,
    # Forbids to use implicit string concatenation
    WPS326,
    # Docstrings for public method
    D103,
    # Docstrings for public class
    D101,
    # Ignore asserts
    S101,
    # Allow more cognitive complexity
    WPS232, WPS231,
    # Allow more local variables
    WPS210
    # Allow string does contain unindexed parameters
    P103


[darglint]
# See https://github.com/terrencepreilly/darglint#strictness-configuration
strictness = long
